---
#
# ECS variables
#

my_ecs_cluster_name: "{{ application_name }}"

my_ecs_task_definition_family: "{{ my_ecs_cluster_name }}-simpleapp"

my_ecs_service_name: "{{ my_ecs_task_definition_family }}-service"
my_ecs_service_version: 33
my_ecs_task_definition_count: 2

my_ecs_iam_role: "ecsServiceRole"
